{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Columna</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        body{
            background-color:rgb(237,237,237);
        }
        .flexContainer{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 10px;
        }
        .columnaContainer{
            width: 220px;
            height: auto;
            background-color: rgb(237,237,237);
            
        }
        .tituloColumnaContainer{
            width: 100%;
            height: auto;
            background-color: white;
            flex-grow: 1;
            border-radius: 10px;

        }
        .listaContainer{
            background-color: #f8f8f8;  /* Color de fondo para la nota */
            padding: 8px;               /* Padding alrededor del texto */
            margin-bottom: 10px;        /* Espacio entre notas */
            overflow: hidden;           /* Esconde el contenido que desborde */
            word-wrap: break-word;      /* Asegura que las palabras largas no desborden */
            max-height: 500px;          /* Altura máxima opcional con desplazamiento */
            overflow-y: auto;           /* Permite desplazamiento vertical si el contenido es muy largo */
            font-size: 10px;
        }
        h1{
            font-size: 30px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .notaContainer {
            font-size: 20px;  /* Base font size for the container */
            font-family: 'Segoe UI';
            width: auto;
            height: auto;
            background-color: #FFE8DE;
            border-radius: 10px;
            padding-left: 5px;  
            padding: 10px;  /* Added padding for better text display */
        }
        .listaContainer h2 {
            font-size: 1em;  /* 1.5 times the font-size of notaContainer */
            font-family:  system-ui;
            text-align: center;
            margin-top: 0;  /* Remove default margin to align text properly */
        }
        .listaContainer .notaContainer{
            font-size: 2em;  /* 1.5 times the font-size of notaContainer */
            margin-top: 0;  /* Remove default margin to align text properly */
        }

        .icono-ojo{
            width: 25px;
            height: 25px;
            opacity: 70%;
        }
        .icono-lapiz{
            width: 20px;
            height: 20px;
            opacity: 70%;
        }
        .icono-basura{
            width: 20px;
            height: 20px;
            opacity: 70%;
        }
        .icono-izq{
            float: right;
            padding-right:10px;
            opacity: 70%;
        }
    
        .modal {
            position: fixed; /* Posicionamiento fijo en la ventana de la vista */
            top: 50%; /* Centrado vertical al 50% */
            left: 50%; /* Centrado horizontal al 50% */
            transform: translate(-50%, -50%); /* Ajusta la posición exacta al centro */
            width: auto; /* Ancho según el contenido */
            max-width: 90%; /* Máximo ancho, asegura que no sea demasiado grande */
            display: flex; /* Usa flex para alinear el contenedor interno */
            align-items: center; /* Centra verticalmente el contenido interno */
            justify-content: center; /* Centra horizontalmente el contenido interno */
            z-index: 1000; /* Asegura que el modal esté sobre otros elementos */
            padding: 20px; /* Espacio alrededor del contenido interno */
            box-sizing: border-box; /* Incluye padding en la medida del ancho */
            visibility: hidden; /* Oculta por defecto */
            transition: opacity 0.3s, visibility 0.3s; /* Suave transición al abrir/cerrar */

        }   

        .modal--show {
            visibility: visible; /* Hace el modal visible */
            
        }

        .modal__container {
            background: #ffffff;
            padding: 30px 30px 20px;;
            border-radius: 8px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
            width: auto;
            max-width: 600px; /* Controla el ancho máximo del contenido */
            overflow: auto;
            font-size: 1rem;
            border: 2px solid #ccc;
            position: relative;
        }

        .form-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        width: 100%;
        }

        .form-row label {
        flex-basis: 20%; /* O ajusta según la longitud de tus etiquetas */
        margin-right: 50px;
        }

        .form-row input[type="text"],
        .form-row input[type="color"],
        .form-row select,
        .form-row textarea {
        flex-grow: 1;
        }

        textarea {
            border: 1px solid #ccc;
    background-clip: padding-box; 
        }

        .modal__title{
            font-size:2.5rem ;
        }
        .modal__paragraph{
            margin-bottom: 10px;
        }
        .modal__img{
            width: 90%;
            max-width: 300px;
        }
        .modal__close, .modal__close-editar, .modal__close-basura{
            padding: 10px 20px; 
    text-decoration: none;
    color: #344445;
    background-color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer; 
        }
        .modal__close:hover{
            color: #779D9F;
            background-color: #fff;
        }

        .hide_button{
            opacity:0;
            pointer-events:none;
        }
        .button-container {
            position: absolute;
            top: 0;
            right: 0;
            background-color: transparent;
            font-size: large;
        }
        .button-guardar {
            display: flex;
            justify-content: right;
            width: 100%; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <script src="{% static 'js/index.js' %}"></script>

    <!-- <h1>Hola {{request.user}}</h1> -->
    <div class="columnaContainer flexContainer">

        <div class="tituloColumnaContainer">
            <h1>{{columna.titulo}}</h1>
        </div>
        
        <div class="listaContainer flexContainer">    
            {% for nota in notas%}
            
            <div class="notaContainer" style="background-color: {{ nota.color }};">

                <h2>{{nota.titulo}}</h2>
                <p>{{nota.contenido}}</p>
                <!--"{% url 'notas:detail' nota.id %}"
                    {{ forloop.counter }}{{ forloop.parentloop.counter }}
                -->
                <div class="modal{{ nota.pk }}-{{columna.pk}} modal">

                    <div class="modal__container">
                        <h2 class="modal__title">Detalles de la nota</h2>
                        <p class="modal__paragraph"><strong>Titulo:</strong> {{ nota.titulo }}</p>
                        <p class="modal__paragraph"><strong>Contenido:</strong> {{ nota.contenido }}</p>
                        <p class="modal__paragraph"><strong>Color:</strong> {{ nota.color }}</p>
                        <p class="modal__paragraph"><strong>Autor:</strong> {{ nota.autor }}</p>
                        <p class="modal__paragraph"><strong>Fecha de modificación:</strong> {{ nota.fecha_modificacion }}</p>
                        <!-- <p>{{ nota.pk }}</p> -->
                        <div class="button-container">
                        <a href="#" class="modal__close" data-notaPk="{{nota.pk}}" data-colPk="{{columna.pk}}">x</a>
                    </div>
                    </div>
                </div>

                <div class="modal-editar{{ nota.pk }}-{{columna.pk}} modal">
                    <div class="modal__container">
                        <h1>Editar Nota</h1>
                        <form method="post" action="{% url 'update_nota' nota.id %}">

                            {% csrf_token %}
                            
                            <div class="form-row">
                                <label for="titulo">Titulo:</label> 
                                <input type="text" name="titulo" id="titulo" value="{{ nota.titulo }}">
                            </div>
                            
                            <div class="form-row">
                                <label for="contenido">Contenido:</label> 
                                <textarea name="contenido" id="contenido">{{ nota.contenido }}</textarea>
                            </div>
                            
                            <div class="form-row">
                                <label for="color">Color:</label> 
                                <input type="color" name="color" id="color" value="{{ nota.color }}">
                            </div>
                            
                            <div class="form-row">
                                <label for="autor">Autor:</label> 
                                <input type="text" name="autor" id="autor" value="{{ nota.autor }}">
                            </div>
                            
                            <div class="form-row">
                                <label for="columna">Columna: </label>
                                <select name="columna" id="columna" selected="{{nota.columna.id}}">
                                    <option value="1">Por hacer</option>
                                    <option value="2">En progreso</option>
                                    <option value="3">Terminada</option>
                                </select>
                            </div>
                            
                            <div class="button-guardar">
                                <input type="submit" value="Guardar">
                            </div>
                        </form>
                        <div class="button-container">
                        <a href="#" class="modal__close-editar" data-notaPk="{{nota.pk}}" data-colPk="{{columna.pk}}">x</a>
                        </div>
                    
                    </div>
                </div>

                <div class="modal-basura{{ nota.pk }}-{{columna.pk}} modal">
                    <div class="modal__container">
                            <h1>Eliminar Nota</h1>
                            <form method="post" action="{% url 'form_eliminar' nota.id %}">
                            {% csrf_token %}
                            <p>¿Estás seguro de que quieres eliminar la nota "{{ nota.titulo }}"?</p>
                            <p style="text-align: center;"><input type="submit" value="Confirmar"></p>
                            </form>
                        <div class="button-container">
                        <a href="#" class="modal__close-basura" data-notaPk="{{nota.pk}}" data-colPk="{{columna.pk}}">x</a>
                    </div>
                    </div>
                </div>

                
                    <a class="icono-izq ojo" href="{% url 'notas:detail' nota.id %}"><img class="icono-ojo" src="https://cdn-icons-png.flaticon.com/512/3722/3722014.png" alt="ojo detalles" data-notaPk="{{nota.pk}}" data-colPk="{{columna.pk}}"></a>
                    <a class="icono-izq lapiz" href="/notas/{{ nota.id }}/editar/"><img class="icono-lapiz" src="https://cdn-icons-png.flaticon.com/512/5840/5840946.png" alt="lapiz editar" data-notaPk="{{nota.pk}}" data-colPk="{{columna.pk}}" data-aut="{{nota.autor}}"></a>
                    <a class="icono-izq basura" href="/notas/{{ nota.id }}/eliminar/"><img class="icono-basura" src="https://cdn-icons-png.flaticon.com/512/1017/1017530.png" alt="basura eliminar" data-notaPk="{{nota.pk}}" data-colPk="{{columna.pk}}"></a>
                    
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- BOTONES MENU -->
    
    <div class="dropup">
        <button class="button-dropup">
            <img src="{% static 'images/plus.svg' %}" alt="Agregar">
        </button>
    
        <div class="dropup-content">
            
            <button class="button-content" onclick="openModalNota()">
                <img src="{% static 'images/note.svg' %}" alt="Nota">
            </button>
           
            <!-- <button class="button-content">
                <img src="{% static 'images/columns-plus-right.svg' %}" alt="Columna">
            </button> -->
        </div>
    </div> 

    <!-- MODAL CREAR NOTA -->

    <div class="add-modal" id="add-modal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="form">
                        
                        <button type="button" class="btn-close close-btn" onclick="closeModalNota()" aria-label="Close"></button>
                        <h5 class="modal-title">Nueva nota</h5>
                        <br>
                        <form action="{% url 'crear' %}" method="post">
                        
                            {% csrf_token %}

                            <div class="mb-3">
                                <label for="titulo" class="form-label">Titulo</label>
                                <input type="text" class="form-control" id="titulo" name="titulo">
                            </div>

                            <div class="mb-3">
                                <label for="contenido" class="form-label">Contenido</label>
                                <textarea id="contenido" class="form-control" name="contenido">
                                </textarea>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <label for="color" class="form-label">Color</label>
                                    <input class="form-control form-control-color select-color" type="color" id="color" name="color">
                                </div>

                                <div class="col">

                                    <label for="columna" class="form-label">Columna</label>

                                    <select class="form-select select-column" name="columna" id="columna" selected="{{ nota.columna.id }}">
                                        <option value="1">Por hacer</option>
                                        <option value="2">En progreso</option>
                                        <option value="3">Terminada</option>
                                    </select>
                                </div>

                            </div>

                            <input class="btn btn-outline-secondary save-btn" type="submit" value="Guardar">
                        </form>

                    </div>
                </div>

        </div>
    </div>
</div>

</body>
</html>
