<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        body {
            background-color: rgb(237, 237, 237);
        }
        .navbar{
            background-color: #EDEDED;
        }
        .navbar-nav .nav-item {
            margin-right: 5px; /* Espaciado regular entre los botones */
        }

        .navbar-nav .nav-item:last-child {
            margin-right: -50px; /* Asegura que el último elemento no tenga un margen extra a la derecha */
        }

        .nav-item.inicio {
            margin-right: 50px; /* Aumenta el margen a la derecha del botón Inicio */
        }
        /* Estilos personalizados para los botones */
        .btn-outline-info {
            color: #586875; /* Cambia el color del texto */
            background-color: #A5C8CA; /* Cambia el color de fondo */
            border-color: #A5C8CA; /* Cambia el color del borde */
        }
        .btn-outline-info {
            color: #586875; /* Cambia el color del texto */
            background-color: #A5C8CA; /* Cambia el color de fondo */
            border-color: #A5C8CA; /* Cambia el color del borde */
        }
        .btn-outline-info:hover {
            color: #586875; /* Cambia el color del texto al pasar el mouse */
            background-color: #88A7A8; /* Cambia el fondo al pasar el mouse */
            border-color: #88A7A8; /* Cambia el borde al pasar el mouse */
        }
        .navbar-brand{
            color: #586875; /* Cambia el color del texto al pasar el mouse */
            font-weight: 600;
            margin-left: -80px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="/">Kantadi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a href="/logout" class="btn btn-outline-info">Cerrar sesion</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a href="/signup" class="btn btn-outline-info">Registrate</a>
                </li>
                <li class="nav-item">
                    <a href="/signin" class="btn btn-outline-info">Iniciar sesion</a>
                </li>
                {% endif %}
            </ul>
          </div>
        </div>
      </nav>

    {% block content %}
    {% endblock %}



</body>
</html>