<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        body {
            background-color: rgb(237, 237, 237);
        }
        .navbar{
            background-color: rgb(88,104,117);
        }
        .navbar-nav .nav-item {
            margin-right: 5px; /* Espaciado regular entre los botones */
        }

        .navbar-nav .nav-item:last-child {
            margin-right: -50px; /* Asegura que el último elemento no tenga un margen extra a la derecha */
        }

        .nav-item.inicio {
            margin-right: 50px; /* Aumenta el margen a la derecha del botón Inicio */
        }
        /* Estilos personalizados para los botones */
        .btn-outline-info {
            color: #EDEDED; /* Cambia el color del texto */
            background-color: rgb(88,104,117); /* Cambia el color de fondo */
            border-color: #A5C8CA; /* Cambia el color del borde */
        }
        .btn-outline-info {
            color: #EDEDED; /* Cambia el color del texto */
            background-color: rgb(88,104,117); /* Cambia el color de fondo */
            border-color: #EDEDED; /* Cambia el color del borde */
        }
        .btn-outline-info:hover {
            color: #586875; /* Cambia el color del texto al pasar el mouse */
            background-color: #88A7A8; /* Cambia el fondo al pasar el mouse */
            border-color: #88A7A8; /* Cambia el borde al pasar el mouse */
        }
        .navbar-brand{
            color: #EDEDED; 
            font-weight: 600;
            margin-left: -40px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#">Kantadi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="/" class="btn btn-outline-info">Inicio</a>
                </li>

                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a href="/logout" class="btn btn-outline-info">Cerrar sesion</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a href="/signin" class="btn btn-outline-info">Iniciar sesión</a>
                </li>
                {% endif %}
            </ul>
          </div>
        </div>
      </nav>


{% block content %}
<body style="background-color:rgb(88,104,117)">
    <main class="container" >
        <div class="row">
           <div class="col-md-4 offset-md-4 mt-5">
               <form method="POST" class="card card-body ">
                <div style="text-align: center;">
                    <img src="https://cdn-icons-png.flaticon.com/512/3171/3171065.png" width="120" height="120">
                </div>
                   <h1 class="text-center">Regístrate</h1>
                    <p class="text-center" style="color: red">{{error}}</p>
                   
                   {% csrf_token%}
                    
                   <div class="mb-3">
                       <label for="username">Usuario:</label>
                       <input type="text" name="username" id="username" class="form-control" 
                       placeholder="Escribe tu nombre de usuario">
                   </div>
       
                   <div class="mb-3">
                       <label for="password1">Contraseña:</label>
                       <input type="password" name="password1" id="password1" class="form-control" 
                       placeholder="Escribe tu contraseña">
                   </div>
       
                   <div class="mb-3">
                       <label for="password2">Confirma tu contraseña:</label>
                       <input type="password" name="password2" id="password2" class="form-control" 
                       placeholder="Confirma tu contraseña">
                   </div>
                   
                   <button class="btn btn-primary" style="background-color: rgb(110,170,173); border-color:rgb(110,170,173)">
                       Regístrate
                   </button>
               </form>
           </div>
        </div>
           
       </main>
</body>


{% endblock %}
